{
  "name": "evento",
  "version": "1.0.0",
  "description": "event html template",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://moslemconnect@bitbucket.org/moslemconnect/eventmanagement.git"
  },
  "author": "colorlib",
  "license": "ISC",
  "homepage": "https://bitbucket.org/moslemconnect/eventmanagement#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^3.8.1",
    "gulp-ruby-sass": "^3.0.0",
    "gulp-uglify": "^3.0.0",
    "bluebird": "^3.5.1",
    "body-parser": "~1.18.2",
    "debug": "~2.6.9",
    "email-templates": "^4.0.1",
    "express": "~4.15.5",
    "mongoose": "^5.1.3",
    "morgan": "~1.9.0",
    "multer": "^1.3.1",
    "node-cron": "^1.2.1",
    "node-mailer": "^0.1.1",
    "pug": "^2.0.3",
    "serve-favicon": "~2.4.5"
  },
  "keywords": [
    "event",
    "management"
  ]
}
